input:
 braimUtils : ./braimUtils.R
 expression.data.file : ./exampleExpressionDataInput
 design.table : ./exampleDesign
model:
 factors : cross,sex,age
sampling:
 n.iter : 1000
 burn.in : 100
 tau : 0.1
 c : 4.25
 nu : 2.5
 lambda : 0.04
 prior.delta.main.effects : 0.1
output:
 output.path : ./braimCode
 print.posteriors.summary.file : 1
 print.posterior.samples : 1
 print.replicate.plot : 1
